#version 430 core

layout (local_size_x = 10, local_size_y = 1, local_size_z = 1) in;

// ----------------------------------------------------------------------------
//
// uniforms
//
// ----------------------------------------------------------------------------

//layout(rgba32f, binding = 0) uniform image2D imgOutput;

// layout (location = 0) uniform float t;                 /** Time */
layout( location = 1 ) uniform mat4 model;
layout( location = 2 ) uniform mat4 view;
layout( location = 3 ) uniform mat4 projection;

layout( std430, binding=4 ) buffer Pos
{
	vec4 Positions[ ]; // array of structures
};
layout( std430, binding=5 ) buffer Pos_output
{
	vec4 Positions_output[ ]; // array of structures
};


// ----------------------------------------------------------------------------
//
// functions
//
// ----------------------------------------------------------------------------

void main() {
	uint idx = (gl_GlobalInvocationID.x);


	Positions_output[idx] = projection * view * model * Positions[idx];
	

}